<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<title>Sign Up</title>
<style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
}

a{
    text-decoration: none;
    color: unset;
}
a:hover{
    color: #3ac6e1 !important;
}
.container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 2rem;
}
.img{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.img img{
    width: 500px;
}

.login-content{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.title-container{
    text-align: left;

}
.title-container h1{
    color: #3ac6e1;
    font-size: 30px;
    font-weight: 600;
}
.title-container h2{
    font-size: 30px;
    font-weight: 600;
    text-transform: none;
    margin: 2px 0;
}
.title-container p{
    font-size: 15px;
    font-weight: 500;
    color: #c0c0c0;
}
.login-inner-content{
    padding-top: 5px;
    padding-right: 10px;
    padding-bottom: 20px;
    padding-left: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 26px -6px rgba(0,0,0,0.10);
}
.login-content .input-div{
    position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 5px;
    padding: 5px 0;
    border-bottom: 2px solid #d9d9d9;
}
.login-content .input-div.one{
    margin-top: 0;
}

.i{
    color: #d9d9d9;
    display: flex;
    justify-content: center;
    align-items: center;
}
.i i{
    transition: .3s;
}
.input-div > div{
    position: relative;
    height: 45px;
}
.input-div > div{
    position: relative;
    height: 45px;
}
.input-div > div > h5{
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
    font-size: 15px;
    transition: .3s;
    font-weight: 500;
}
.input-div:before, .input-div:after{
    content: '';
    position: absolute;
    bottom: -2px;
    width: 0%;
    height: 2px;
    background-color: #3ac6e1;
    transition: .4s;
}
.input-div:before{
    right: 50%;
}
.input-div:after{
    left: 50%;
}
.input-div.focus:before, .input-div.focus:after{
    width: 50%;
}

.input-div.focus > div > h5{
    top: 3px;
    font-size: 10px;
    font-weight: 500;
}
.input-div > div > input{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    background: none;
    padding: 0.5rem 0.7rem;
    font-size: 15px;
    color: #555;
    font-family: 'poppins', sans-serif;
}
.input-div.pass{
    margin-bottom: 4px;
}

.login-inner-content a{
    display: block;
    text-align: right;
    color: rgb(0, 0, 0);
    font-size: 10px;
    font-weight: 600;
    transition: .3s;
    height:600px;
    width:500px;
}
.btn{
    display: block;
    width: 100%;
    height: 50px;
    border-radius: 50px;
    outline: none;
    border: none;
    background-image: linear-gradient(to right, #5bdffa, #36cbe9, #5bdffa );
    background-size: 200%;
    font-size: 1.2rem;
    color: #fff;
    font-family: 'poppins',sans-serif;
    margin:  0;
    cursor: pointer;
    transition: .5s;
}
.btn:hover{
    background-position: right;
}

h5{
    font-size: 12px;
    font-weight: 600;
}


/* Mobile Responsive */

@media screen and (max-width: 1050px){
    .container{
        grid-gap: 5rem;
    }
}
@media screen and (max-width: 1000px){
   .title-container h2{
       font-size: 25px !important;
   }
   form{
       width: 290px;
   }
   .login-content h2{
       font-size: 2.4rem;
       margin: 8px 0;
   }
   .img img{
       width: 400px;
   }
}
@media screen and (max-width: 900px){
    .container{
        grid-template-columns: 1fr;
    }
    .img{
        display: none;

    }
    .login-content{
        justify-content: center;
    }
}
</style>
</head>
<body>
    <div class="container">

        <div class="img">
            <img src="BG.png" alt="BG">
        </div>
        <div class="login-content">
            <form action="SignUp">  
            <div class="title-container">
                    <h1>Registration</h1>    
                     <h2>Hello, Friends!</h2>
                    <p>Enter your personal detail and start journey with us.</p>
                </div>                                    
                <div class="login-inner-content">
                    <div class="input-div one">
                        <div class="i">
                            <i class="far fa-user-circle"></i>
                        </div>
                        <div class="div">
                            <h5>Name</h5>
                            <input type="text" class="input" name="name">
                        </div>
                    </div>
                    <div class="input-div one">
                        <div class="i">
                            <i class="fa-solid fa-envelope"></i>
                        </div>
                     <div class="div">
                            <h5>Email</h5>
                            <input type="text" class="input" name="email">
                        </div>
                        </div>
                    <div class="input-div pass">
                        <div class="i">
                            <i class="fas fa-eye" onclick="show()"></i>
                        </div>
                        <div class="div">
                            <h5> Create Password</h5>
                            <input id="pswrd" type="password" class="input" name="createpass">                       
                        </div>
                    </div>
                     <div class="input-div pass">
                        <div class="i">
                            <i class="fas fa-eye" onclick="view()"></i>
                        </div>
                        <div class="div">
                            <h5> Confirm Password</h5>
                            <input id="paswrd" type="password" class="input" name="confirmpass">
                        </div>
                    </div>
                     <div class="input-div one">
                        <div class="i">
                            <i class="fa-solid fa-key"></i>
                        </div>
                        <div class="div">
                            <h5>Password Hint</h5>
                            <input type="text" class="input" name="hint" onclick="matchPassword()">
                        </div>
                    </div>
                </div>
                <div>
                 <input type="submit" class="btn" value="SignUp">
                 <span id = "message" style="color:red"> </span>
                 <h4>Already Have an Account ? <a href="LoginForm.html"><u>Login</a></h4>
				</div>
            </form>
        </div>
    </div>
     <script src="SignUp.js">
    </script>
</body>
</html>